# Phoenix_API

./: pom.xml  testng.xml
src/main/java/api/auto/cases/: All_TestCase.java  All_TestRequest.java
src/main/java/api/auto/day01/: ApiTest.java
src/main/java/api/auto/day02/: ClientUtil.java  ExcelUtil.java  GetTest.java  Login_TestCase.java  PostTest.java  Register_TestCase.java
src/main/java/api/auto/day03/: ApiInfo.java  CaseInfo.java  ClientUtil.java  ExcelUtil.java  Login_TestCase.java  Register_TestCase.java
src/main/java/api/auto/day04/: All_TestCase.java  ApiInfo.java  CaseInfo.java  ClientUtil.java  DataProviderUtil.java  ExcelUtil.java
src/main/java/api/auto/day05/: CellData.java  ClientUtil.java  DataProviderUtil.java  ExcelObject.java  ExcelUtil.java
src/main/java/api/auto/pojo/: ApiInfo.java  AssertKeyInfoObject.java  CaseInfo.java  CellData.java  ExcelObject.java  ExtractRespDataObject.java  HeaderOpt.java  SQLInfo.java
src/main/java/api/auto/utils/: AssertUtil.java  ClientUtil.java  DataProviderUtil.java  DatabaseCheckUtil.java  ExcelUtil.java  JDBCUtil.java  ParameterUtil.java  StringUtil.java
src/main/java/api/auto/zDailyExercise/day01/: ApiTest.java
src/main/java/api/auto/zDailyExercise/day02/: ClientUtil.java  ExcelUtil.java  GetTest.java  Login_TestCase.java  PostTest.java  Register_TestCase.java
src/main/java/api/auto/zDailyExercise/day03/: ApiInfo.java  CaseInfo.java  ClientUtil.java  ExcelUtil.java  Login_TestCase.java  Register_TestCase.java
src/main/java/api/auto/zDailyExercise/day04/: ClientUtil.java  DataProviderUtil.java  ExcelUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/testdata/: APITest_Data.xlsx
src/test/java/api/auto/cases/: All_TestRequest.java  post_get_test.java
